{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "## Topics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimDuclos/webauth-i-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimDuclos/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/KimDuclos/webauth-i-challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "knex": "^0.16.3",
    "migrate": "^1.6.2",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.6"
  }
}
